\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La justification math\IeC {\'e}matiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'algorithme de r\IeC {\'e}tropropagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'application pratique : aspects techniques et r\IeC {\'e}sultats}{3}}
