\select@language {french}
\contentsline {section}{Introduction : position du probl\IeC {\`e}me}{2}
\contentsline {section}{\numberline {1}La justification math\IeC {\'e}matiques}{2}
\contentsline {section}{\numberline {2}L'algorithme de r\IeC {\'e}tropropagation}{2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}aliser l'apprentissage : comment minimiser l'erreur, quelle erreur ?}{2}
\contentsline {subsection}{\numberline {2.2}L'algorithme d'entra\IeC {\^\i }nement}{3}
\contentsline {section}{\numberline {3}L'application pratique : aspects techniques et r\IeC {\'e}sultats}{4}
\contentsline {subsection}{\numberline {3.1}Consid\IeC {\'e}rations pratiques quant \IeC {\`a} l'apprentissage}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Entra\IeC {\^\i }ner le r\IeC {\'e}seau}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Quelques mots d'impl\IeC {\'e}mentation}{5}
\contentsline {subsection}{\numberline {3.2}Application : le probl\IeC {\`e}me des v\IeC {\'e}libs}{5}
\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition du perceptron utilis\IeC {\'e}}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Le data-mining et la base de donn\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats}{6}
\contentsline {subsubsection}{\numberline {3.3.1}R\IeC {\'e}sultats}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Limites et potentialit\IeC {\'e}s}{6}
