\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La justification math\IeC {\'e}matiques}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'algorithme de r\IeC {\'e}tropropagation}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}L'application pratique : aspects techniques et r\IeC {\'e}sultats}{2}}
