\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction : position du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les r\IeC {\'e}seaux de neurones : fonctionnement et int\IeC {\'e}r\IeC {\^e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le neurone formel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'architecture d'un r\IeC {\'e}seau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apprentissage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Int\IeC {\'e}r\IeC {\^e}t des r\IeC {\'e}seaux de neurones : l'approximation universelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme de r\IeC {\'e}tropropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}aliser l'apprentissage : comment minimiser l'erreur, quelle erreur ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'algorithme d'entra\IeC {\^\i }nement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'application pratique : aspects techniques et r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consid\IeC {\'e}rations pratiques quant \IeC {\`a} l'apprentissage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entra\IeC {\^\i }ner le r\IeC {\'e}seau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quelques mots d'impl\IeC {\'e}mentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application : le probl\IeC {\`e}me des v\IeC {\'e}libs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition du perceptron utilis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Le data-mining et la base de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}R\IeC {\'e}sultats}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limites et potentialit\IeC {\'e}s}{7}}
